<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gym-C5-zAw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoreSettingTableViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-j4-HqR">
                                <rect key="frame" x="87" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请先登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Sc-u0v">
                                <rect key="frame" x="166" y="269" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-bM-XP8">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" rowHeight="100" id="tGj-Ig-XaP" userLabel="optionsCell" customClass="optionsTableViewCell" customModule="habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGj-Ig-XaP" id="4Tw-kh-zxW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="optionsImg" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-32-2eE" userLabel="image Of Options">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UMf-pJ-Ace"/>
                                                        <constraint firstAttribute="height" constant="60" id="aFc-fL-DxM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="optionsName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-iS-0Qf" userLabel="name Of Options">
                                                    <rect key="frame" x="100" y="35" width="59.5" height="30"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yT9-32-2eE" firstAttribute="leading" secondItem="4Tw-kh-zxW" secondAttribute="leading" constant="20" id="K81-KN-R6Q"/>
                                                <constraint firstItem="HjH-iS-0Qf" firstAttribute="leading" secondItem="yT9-32-2eE" secondAttribute="trailing" constant="20" id="Qhn-4Z-yS5"/>
                                                <constraint firstItem="HjH-iS-0Qf" firstAttribute="centerY" secondItem="4Tw-kh-zxW" secondAttribute="centerY" id="ggP-dM-dOJ"/>
                                                <constraint firstItem="yT9-32-2eE" firstAttribute="centerY" secondItem="4Tw-kh-zxW" secondAttribute="centerY" id="qoR-I1-tbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameOfOptions" destination="HjH-iS-0Qf" id="kt5-YM-xDb"/>
                                            <outlet property="imageOfOptions" destination="yT9-32-2eE" id="d5Q-b5-qMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="t2Z-lt-wkm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Bts-QI-Ag7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarIv" destination="Bvw-j4-HqR" id="Wxd-TI-WDu"/>
                        <outlet property="settingTableView" destination="Bnk-bM-XP8" id="xpq-8I-LDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="-45"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="y7p-PO-eWU">
            <objects>
                <viewController storyboardIdentifier="contactUsView" id="Jek-gW-Am5" customClass="ContactViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGS-oj-Kg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-3W-N1M">
                                <rect key="frame" x="30" y="84" width="225" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-Yn-3t6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0ZJ-6A-YoI"/>
                                            <constraint firstAttribute="height" constant="60" id="pYC-YK-LzI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方微博@habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-1f-qqd">
                                        <rect key="frame" x="80" y="18" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9vN-1f-qqd" firstAttribute="leading" secondItem="LxG-Yn-3t6" secondAttribute="trailing" constant="20" id="hIK-18-ea0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-ja-5L0">
                                <rect key="frame" x="30" y="254" width="247" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-lx-Kgp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6r8-Ti-pp8"/>
                                            <constraint firstAttribute="width" constant="60" id="iWM-fh-SXD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ联系12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-zk-tVr">
                                        <rect key="frame" x="80" y="18" width="167" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zaw-zk-tVr" firstAttribute="leading" secondItem="Q8i-lx-Kgp" secondAttribute="trailing" constant="20" id="iJ6-Mp-Jil"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="feN-PF-ow9">
                                <rect key="frame" x="30" y="169" width="182" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-AP-XLT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JlL-7j-qFe"/>
                                            <constraint firstAttribute="width" constant="60" id="Jpc-lm-gq6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发邮件给我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-Mp-Knb">
                                        <rect key="frame" x="80" y="18" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWO-Mp-Knb" firstAttribute="leading" secondItem="9rK-AP-XLT" secondAttribute="trailing" constant="20" id="hGL-wQ-Qzq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="feN-PF-ow9" firstAttribute="top" secondItem="AHb-3W-N1M" secondAttribute="bottom" constant="25" id="0xR-nL-A5V"/>
                            <constraint firstItem="AHb-3W-N1M" firstAttribute="top" secondItem="TJk-92-tFk" secondAttribute="top" constant="40" id="CxW-NP-c6g"/>
                            <constraint firstItem="lQP-ja-5L0" firstAttribute="top" secondItem="feN-PF-ow9" secondAttribute="bottom" constant="25" id="FkA-fG-1GC"/>
                            <constraint firstItem="feN-PF-ow9" firstAttribute="leading" secondItem="TJk-92-tFk" secondAttribute="leading" constant="30" id="Z4M-EO-HZT"/>
                            <constraint firstItem="lQP-ja-5L0" firstAttribute="leading" secondItem="TJk-92-tFk" secondAttribute="leading" constant="30" id="axP-AC-p44"/>
                            <constraint firstItem="AHb-3W-N1M" firstAttribute="leading" secondItem="TJk-92-tFk" secondAttribute="leading" constant="30" id="nqI-os-6Jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJk-92-tFk"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系我们" id="Uzt-38-qOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHJ-1A-IYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="-320"/>
        </scene>
        <!--setting-->
        <scene sceneID="l97-1X-N4v">
            <objects>
                <viewController storyboardIdentifier="settingView" id="oUS-ES-CGV" customClass="SettingViewController" customModule="habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfW-fb-RbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="236" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-D1-bpH">
                                <rect key="frame" x="20" y="64" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Jy-Oiy">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-6l-o7T">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-5T-be8">
                                <rect key="frame" x="20" y="247" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡日志开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-eh-cwn">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-M0-pOS">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-A5-7gQ">
                                <rect key="frame" x="20" y="186" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-eo-7iE">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-GK-Pdy">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-Qt-AMf">
                                <rect key="frame" x="20" y="125" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-OW-2x0">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-dG-Xj0">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YLD-5T-be8" firstAttribute="top" secondItem="bUp-A5-7gQ" secondAttribute="bottom" constant="30" id="6il-0V-7fB"/>
                            <constraint firstItem="bUp-A5-7gQ" firstAttribute="leading" secondItem="epl-cn-phQ" secondAttribute="leading" constant="20" id="9ne-Zb-fwG"/>
                            <constraint firstItem="AuB-D1-bpH" firstAttribute="leading" secondItem="epl-cn-phQ" secondAttribute="leading" constant="20" id="BAL-Sf-7Q5"/>
                            <constraint firstItem="epl-cn-phQ" firstAttribute="trailing" secondItem="gi8-Qt-AMf" secondAttribute="trailing" constant="20" id="EoW-J8-VTk"/>
                            <constraint firstItem="epl-cn-phQ" firstAttribute="trailing" secondItem="bUp-A5-7gQ" secondAttribute="trailing" constant="20" id="HhW-dc-LUW"/>
                            <constraint firstItem="epl-cn-phQ" firstAttribute="trailing" secondItem="YLD-5T-be8" secondAttribute="trailing" constant="20" id="Jba-uk-bjv"/>
                            <constraint firstItem="AuB-D1-bpH" firstAttribute="top" secondItem="epl-cn-phQ" secondAttribute="top" constant="20" id="Pfc-Ol-S8p"/>
                            <constraint firstItem="gi8-Qt-AMf" firstAttribute="leading" secondItem="epl-cn-phQ" secondAttribute="leading" constant="20" id="T6A-qB-vi6"/>
                            <constraint firstItem="gi8-Qt-AMf" firstAttribute="top" secondItem="AuB-D1-bpH" secondAttribute="bottom" constant="30" id="c3z-Ey-p0o"/>
                            <constraint firstItem="YLD-5T-be8" firstAttribute="leading" secondItem="epl-cn-phQ" secondAttribute="leading" constant="20" id="h2t-is-OZV"/>
                            <constraint firstItem="epl-cn-phQ" firstAttribute="trailing" secondItem="AuB-D1-bpH" secondAttribute="trailing" constant="20" id="j8e-Sm-rWV"/>
                            <constraint firstItem="bUp-A5-7gQ" firstAttribute="top" secondItem="gi8-Qt-AMf" secondAttribute="bottom" constant="30" id="nrO-9I-CiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epl-cn-phQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="setting" id="Rfe-ra-dfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxs-i6-NhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="355"/>
        </scene>
        <!--习惯-->
        <scene sceneID="iyC-ac-d4u">
            <objects>
                <viewController id="BQB-Pl-sDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imv-CD-0qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1ea-NM-Ohy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="习惯" id="Ma0-kn-0eu" userLabel="习惯"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LQ-gh-cqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6mW-3H-lPj">
            <objects>
                <viewController id="jyl-sX-Rb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqE-Ml-s7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oZZ-nA-nRX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wJ-Ht-4TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="788"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="xD8-Kr-rK4">
            <objects>
                <viewController id="Pxd-QJ-F0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7Q-II-exg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IlI-aI-7s1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" id="bTt-qX-hIW" userLabel="TODAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEf-tz-KZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PyY-Ay-7kY">
            <objects>
                <tabBarController id="cVw-UZ-fyZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qy-Nc-Q00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pxd-QJ-F0W" kind="relationship" relationship="viewControllers" id="BCg-89-G05"/>
                        <segue destination="BQB-Pl-sDZ" kind="relationship" relationship="viewControllers" id="HHh-ks-z5J"/>
                        <segue destination="MPf-pQ-5sl" kind="relationship" relationship="viewControllers" id="a3L-e1-dOw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A5-7T-PPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-15"/>
        </scene>
        <!--我的-->
        <scene sceneID="JVx-Bl-6pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPf-pQ-5sl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Xhv-t8-rcL" userLabel="我的"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uY5-Gx-R64">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beC-5f-tUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O81-KL-2MX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gym-C5-zAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Az-2S-YaZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62P-Nd-E5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sol-L8-1dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ" width="50" height="50"/>
        <image name="log" width="50" height="50"/>
        <image name="mail" width="50" height="50"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
