<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="story2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-j6-AUF" userLabel="shelf1">
                                <rect key="frame" x="30" y="104" width="354" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t02-5l-L51" userLabel="search stack">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uvw-Oj-gic">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="9jQ-AW-MN9"/>
                                                    <constraint firstAttribute="height" constant="53" id="IHx-bO-A7j"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-DX-wbN">
                                                <rect key="frame" x="3.5" y="53" width="46" height="30"/>
                                                <state key="normal" title="扫一扫"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-Os-RFJ" userLabel="recMoney stack">
                                        <rect key="frame" x="100.5" y="0.0" width="53" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-eh-xeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="GuR-dc-rRV"/>
                                                    <constraint firstAttribute="width" constant="53" id="v78-wi-9hJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-ck-Mss">
                                                <rect key="frame" x="11" y="53" width="31" height="30"/>
                                                <state key="normal" title="收钱"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-QE-fIB" userLabel="card stack">
                                        <rect key="frame" x="200.5" y="0.0" width="53" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="STv-ar-qrM">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="eBo-te-WP8"/>
                                                    <constraint firstAttribute="height" constant="53" id="muq-hS-zvh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-V7-wWn">
                                                <rect key="frame" x="11" y="53" width="31" height="30"/>
                                                <state key="normal" title="卡包"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="69V-rY-DQi" userLabel="pay stack">
                                        <rect key="frame" x="301" y="0.0" width="53" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-3B-hAy">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="Xee-jP-hye"/>
                                                    <constraint firstAttribute="height" constant="53" id="p4l-oi-G33"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-rH-eWN">
                                                <rect key="frame" x="11" y="53" width="31" height="30"/>
                                                <state key="normal" title="付钱"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-bw-yei" userLabel="shelf2" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="30" y="247" width="354" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-T3-jqw" userLabel="sendMoney stack">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-am-J4T">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="A4e-ac-Vhw"/>
                                                    <constraint firstAttribute="height" constant="53" id="EQE-dd-AGC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-Ph-a4a">
                                                <rect key="frame" x="11" y="54" width="31" height="30"/>
                                                <state key="normal" title="转账"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-ld-iEl" userLabel="payByCard stack">
                                        <rect key="frame" x="89.5" y="0.0" width="77" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-fk-zS3">
                                                <rect key="frame" x="12" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="MLC-NY-oh9"/>
                                                    <constraint firstAttribute="width" constant="53" id="X73-Ka-NLd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-l3-BmL">
                                                <rect key="frame" x="0.0" y="53" width="77" height="31"/>
                                                <state key="normal" title="信用卡还贷"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-E1-DRV" userLabel="addMoney stack">
                                        <rect key="frame" x="202.5" y="0.0" width="62" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-lm-CkK">
                                                <rect key="frame" x="4.5" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="QuP-Cp-zwI"/>
                                                    <constraint firstAttribute="width" constant="53" id="a4x-Db-TCG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-uB-KE5">
                                                <rect key="frame" x="0.0" y="54" width="62" height="30"/>
                                                <state key="normal" title="充值中心"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t89-S0-3ga" userLabel="yuebao stack">
                                        <rect key="frame" x="301" y="0.0" width="53" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="rml-1d-zhV">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="fzn-wx-lkk"/>
                                                    <constraint firstAttribute="height" constant="53" id="gL6-fX-Szy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-VH-QSZ">
                                                <rect key="frame" x="3.5" y="54" width="46" height="30"/>
                                                <state key="normal" title="余额宝"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83792098449999997" green="0.60305161470000002" blue="0.78479863530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrE-j6-AUF" secondAttribute="trailing" constant="30" id="6I8-rA-Ri4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7g-bw-yei" secondAttribute="trailing" constant="30" id="FcT-fU-brp"/>
                            <constraint firstItem="B7g-bw-yei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wo1-qd-1Hr"/>
                            <constraint firstItem="QrE-j6-AUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="a8L-HE-pKN"/>
                            <constraint firstItem="QrE-j6-AUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="anJ-I5-Ffi"/>
                            <constraint firstItem="B7g-bw-yei" firstAttribute="top" secondItem="QrE-j6-AUF" secondAttribute="bottom" constant="60" id="wFf-3P-n2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Orange"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="200"/>
        <image name="2" width="200" height="200"/>
        <image name="3" width="200" height="200"/>
        <image name="4" width="200" height="200"/>
        <image name="5" width="200" height="200"/>
        <image name="6" width="200" height="200"/>
        <image name="7" width="200" height="200"/>
        <image name="8" width="200" height="200"/>
    </resources>
</document>
