<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Spring/iOSDev2019-master/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3045&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=589188666.990827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Spring/iOSDev2019-master/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1040&amp;EndingColumnNumber=15&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=589188666.990954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/Spring/iOSDev2019-master/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=2914&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=589188666.991039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
